# microroutenet

./: README.md  kafka-commands.txt  kafka.yml  postgres16.yml
config-server/: pom.xml
config-server/src/main/java/org/microroutenet/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/org/microroutenet/configserver/: ConfigServerApplicationTests.java
core/: pom.xml
core/src/main/java/org/microroutenet/core/: AdditionalRefreshEventListener.java  AsyncEventConsumerImpl.java  CoreApplication.java  CoreConfig.java  InitializeListeners.java  RestConfig.java
core/src/main/java/org/microroutenet/core/controller/: CoreController.java
core/src/main/java/org/microroutenet/core/model/: FromServiceRequestModel.java  ResponseModel.java  ToServiceRequestModel.java
core/src/main/java/org/microroutenet/core/service/: InterComHandler.java  RestPlugin.java
core/src/main/resources/: application.yml
core/src/test/java/org/microroutenet/core/: CoreApplicationTests.java  PluginTest.java
deployment/: Tiltfile  postgresql.yml
kafka-plugin/: pom.xml
kafka-plugin/src/main/java/org/microroutenet/: BaseConfig.java  Consumer.java  KafkaConsumerConfig.java  KafkaPlugin.java  KafkaProducerConfig.java  Producer.java
order/: Tiltfile  pom.xml
order/k8s/: deployment.yml  service.yml
order/src/main/java/org/example/payment/: OrderApplication.java
order/src/main/java/org/example/payment/controller/: OrderController.java
order/src/main/java/org/example/payment/entity/: Order.java
order/src/main/java/org/example/payment/repositoy/: OrderRepository.java
order/src/main/java/org/example/payment/service/: OrderService.java
order/src/main/java/org/example/warehouse/: OrderApplication.java
order/src/main/java/org/example/warehouse/controller/: OrderController.java
order/src/main/java/org/example/warehouse/entity/: Order.java
order/src/main/java/org/example/warehouse/repositoy/: OrderRepository.java
order/src/main/java/org/example/warehouse/service/: OrderService.java
order/src/main/resources/: application.yml
order/src/test/java/org/example/warehouse/: OrderApplicationTests.java
payment/: Tiltfile  pom.xml
payment/k8s/: deployment.yml  service.yml
payment/src/main/java/org/example/payment/controller/: PaymentController.java
payment/src/main/java/org/example/payment/model/: FromServiceRequestModel.java
payment/src/main/java/org/example/warehouse/: PaymentApplication.java
payment/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/org/microroutenet/: AsyncEvent.java  AsyncEventConsumer.java  PluginHook.java
warehouse/: Tiltfile  pom.xml
warehouse/k8s/: deployment.yml  service.yml
warehouse/src/main/java/org/example/payment/: WarehouseApplication.java
warehouse/src/main/java/org/example/warehouse/: WarehouseApplication.java
warehouse/src/main/resources/: application.yml
warehouse/src/test/java/org/example/warehouse/: ProductApplicationTests.java
(+11 files in other folders)
